# jstat-gui

./: .gitignore  README.md  pom.xml
guides/: integrate_jstat.md
guides/elasticsearch/: integrate_elasticsearch.md
guides/mongo/: integrate_mongo.md
src/main/java/detail/: FileWrapper.java  IDataSet.java  IDataSetContainer.java  JStatGuiGlobalData.java  JStateMessage.java  LoadDatatSetTask.java  MapDataContainer.java  TableDataSet.java
src/main/java/detail/compute/: ComputationModelType.java  DescriptiveStatistics.java  DescriptiveStats.java  NumericSample.java  ParseUtils.java
src/main/java/detail/compute/utils/: Statistics.java
src/main/java/detail/config/: JStatGuiGlobalData.java  JStatInitialize.java
src/main/java/detail/datasets/: DataSetViewInfoHolder.java  IDataSet.java  IDataSetContainer.java  MapDataContainer.java  TableDataSet.java
src/main/java/detail/models/: EDAResultModel.java
src/main/java/detail/tasks/: ComputeDescriptiveStatisticsTask.java  ComputeTasksController.java  LoadDataSetTask.java  LoadDatatSetTask.java  TaskBase.java
src/main/java/detail/tasks/utils/: DescriptiveStatisticsDBWritePolicy.java  IDBWritePolicy.java  TaskUtils.java
src/main/java/detail/utils/: StringUtils.java
src/main/java/detail/wrappers/: AnalysisFormWrapper.java  EDAAnalysisFormWrapper.java  FileWrapper.java  StatisticsWrapper.java
src/main/java/elastic/: ElasticSearchConfig.java
src/main/java/gui/: Analysis.java  AnalysisResult.java  DescriptiveStatisticsController.java  GetLoadDataSet.java  JStatGuiApplication.java  JStatGuiLoader.java  JstatGuiIndex.java  JstatGuiIndexController.java  LoadDataSet.java  Quit.java
src/main/java/gui/controllers/: Analysis.java  AnalysisResult.java  EDAAnalysis.java  EDAController.java  EDAResultController.java  JstatGuiIndexController.java  LoadDataSetController.java  QuitController.java
src/main/java/gui/controllers/elasticsearch/: ElasticGETRestController.java  ElasticLoadDataController.java  ElasticPUTController.java
src/main/java/gui/wrappers/: AnalysisFormWrapper.java  EDAAnalysisFormWrapper.java  ElasticPUTWrapper.java  FileWrapper.java  StatisticsWrapper.java
src/main/java/mongodb/: ComputeResultDocBase.java  ComputeResultRepository.java  ComputeTasksControllerDoc.java  DescriptiveStatisticsResultDoc.java  DocBase.java  IDoc.java  MongoConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  analysis.html  analysis_eda.html  analysis_index.html  analysis_result_descriptive_stats.html  eda_results.html  eda_view.html  eda_view_results.html  elastic_put_view.html  elastic_view.html  index.html  load_dataset.html  quit_view.html
src/main/resources/templates/fragments/: footer.html  header.html  load_elastic_dataset.html  put_elastic_dataset.html  select_dataset.html
src/test/java/gui/: JStatGuiApplicationTests.java  JStatGuiIndexTest.java
src/test/java/gui/controllers/: JStatGuiApplicationTests.java  JStatGuiIndexTest.java
src/test/java/mongodb/: DescriptiveStatisticsResultDocTest.java
src/test/java/mongodb/mocks/: ComputeResultsCollectionMock.java  IMongoDBCollectionMock.java  MongoDBCollectionMockFactory.java  MongoDBMock.java
