# Thymeleaf config
spring.thymeleaf.cache = false

# Configure workers
pool.max_queue_size = 5

# MongoDB config
spring.data.mongodb.authentication-database=jstat_mongo_db
spring.data.mongodb.database=jstat_mongo_db
spring.data.mongodb.username=david
spring.data.mongodb.password=david_hilbert
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

