# Thymeleaf config
spring.thymeleaf.cache = false

# Configure workers
pool.max_queue_size = 5

# MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/jstat_mongo_db
spring.data.mongodb.database=jstat_mongo_db
spring.data.mongodb.username=root
spring.data.mongodb.password=set_your_pass
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost 

# Collections used by MongoDB
collections.compute.results=compute_results_coll
collections.control.tasks=control_tasks_coll

